<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <title>LTB Farm</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Living The Beam Farm</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./amentities.html">What We Offer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" active aria-current="page" href="./location.html">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div>
    <h1 class="text-center p-2">FAQ</h1>
  </div>
  <section class="container container-fluid ">
    <div class="row justify-content-around p-2">
      <div class="col-xs-12 col-sm-6 card">
        <div class="card-body p-4">
          <h5 class="card-title">Do you train?
          </h5>
          <p class="card-text border border-dark border-2 p-2">No. We are not a training facility. We only board. We are
            a
            non judgemental
            place for
            horse enthusiasts of all levels to board and ride. You may bring your trainer to our barn</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 card">
        <div class="card-body p-4">
          <h5 class="card-title">Can I bring my trainer?
          </h5>
          <p class="card-text border border-dark border-2 p-2 ">Absolutely, There are no restrictions with trainers
            comming to the facility</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-around p-2">
      <div class="col-xs-12 col-sm-6 card">
        <div class="card-body p-4">
          <h5 class="card-title">Can visitors come?
          </h5>
          <p class="card-text border border-dark border-2 p-2">Yes, visitors are allowed and they must sign a waiver
            located in the barn. Boarders
            assume responsibility for all visitors. Visitors less than 18 must remain with boarder at all times. </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 card">
        <div class="card-body p-4">
          <h5 class="card-title">Do you charge fees?
          </h5>
          <p class="card-text border border-dark border-2 p-2">Board price includes everything except a surcharge for
            hay depending on hay pricing and
            the year. This is discussed during the free tour and is very reasonable. We do not charge holding fees for
            farriers or vets, nor do we charge for applying a fly mask or blanket. Please note however all vet fees and
            farrier fees are the responsibility of the boarder.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-around p-2 ">
      <div class="col-xs-12 col-sm-6 card">
        <div class="card-body p-4">
          <h5 class="card-title">What is needed to board?

          </h5>
          <p class="card-text border border-dark border-2 p-2">We meet with all potential borders and horses first. We
            offer a free farm tour, as we
            want you to know exactly what you are getting and to discuss expectations. Additionally, a negative Coggins
            is required. We also require all horses are seen by a vet (you can use yours or we can get you set up with a
            local vet here) once a year or more often depending on health. Also all horses must been seen by a farrier
            for hoof trimming or shoeing and hoof inspection. This will be discussed during the tour. We can assist with
            holding your horse for the vet or farrier.
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="d-flex flex-column min-vh-100">
    <footer class="mt-auto">
      <div class="card text-center d-flex">
        <div class="card-header">
        </div>
        <div class="card-body">
          <h5 class="card-title">Contact Us</h5>
          <p class="card-text">
          <div>
            <p> Phone: (555) 555-5555</li>

            </p>
            <a href="mailto:test@gmail.com">Email Us!</a>
          </div>
          </p>
          <a href="https://www.facebook.com/matt.beam.98">
            <i class="icon-facebook"></i>
          </a>
          <i class="icon-instagram"></i>
        </div>
        <div class="card-footer text-muted">
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>